/*
    Global styles
*/
html, * {
    font-family: 'Open Sans', 'PT Sans', sans-serif;
    line-height: 1.25rem;
}

html {
    font-size: 16px;
    font-weight: 300;
    color: #2c2c2c;
}

a {
    color: #2c2c2c;
}

h1 {
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 0.06rem;
    margin-top: 0;
    margin-bottom: 2rem;
}

h2 {
    font-weight: 300;
    font-size: 30px;
    margin: 2rem 0;
}

h3 {
    font-size: 24px;
    margin-bottom: 1.5rem;
}

h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 1rem 0;
}

p {
    line-height: 1.75rem;
}

ol {
    padding-left: 0;
}

input, button, textarea {
    outline: none;
    min-width: 0;
}

button {
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 300;
}

/* Grid */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
}

.row_block {
    flex: 1;
}

.row_block-1 {flex-basis: 60px;}
.row_block-2 {flex-basis: 160px;}
.row_block-3 {flex-basis: 260px;}
.row_block-4 {flex-basis: 360px;}
.row_block-5 {flex-basis: 460px;}
.row_block-6 {flex-basis: 560px;}
.row_block-7 {flex-basis: 660px;}
.row_block-8 {flex-basis: 760px;}
.row_block-9 {flex-basis: 860px;}
.row_block-10 {flex-basis: 960px;}
.row_block-11 {flex-basis: 1060px;}
.row_block-12 {flex-basis: 1160px;}

.flex {
    display: flex;
}